<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0 auto;
        padding: 0 auto;
    }

    body {
        background: url('drako.jpeg');
        background-size: cover;
        text-align: center;
        font-family: sans-serif;
    }


    header {
        width: 100%;
        height: 100px;

    }

    .logo {
        width: 400px;
        height: 100px;
        float: left;
        line-height: 100px;
    }

    nav {
        width: 600px;
        height: 100px;
        float: right;
    }

    nav ul li {
        list-style: none;
        float: left;
        line-height: 100px;
    }

    nav ul li a {
        text-decoration: none;
        /* text-transform: uppercase; */
        font-family: sans-serif;
        padding: 20px 20px;
        font-weight: bold;
        position: relative;
        color: white;
        margin-left: 5px;
    }

    nav ul li a:before {
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        background-color: white;
        bottom: 0;
        left: 0;
        border-radius: 50px;
        opacity: 0;
        transition: .5s ease;
    }

    nav ul li a:after {
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        background-color: white;
        bottom: 0;
        right: 0;
        border-radius: 50px;
        opacity: 0;
        transition: .5s ease;
    }

    nav ul li a:hover:before {
        width: 50%;
        background-color: yellow;
        border-radius: 50px 0px 0px 50px;
        opacity: 1;
    }

    nav ul li a:hover:after {
        width: 50%;
        background-color: yellow;
        border-radius: 0px 50px 50px 0px;
        opacity: 1;
    }
</style>

<body>
    <header>
        <div class="logo">
            <h2 style="color: white">Crop nuts</h2>
        </div>
        <nav>
            <ul>
                <li><a href="">Morning</a></li>
                <li><a href="">Bela</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>